# 24-InfLearn-spring_mvc1

./: build.gradle
src/main/java/com/example/itemservice/: HomeController.java
src/main/java/com/example/itemservice/item/contorller/: ItemController.java
src/main/java/com/example/itemservice/item/domain/: Item.java
src/main/java/com/example/itemservice/item/dto/: ItemDto.java
src/main/java/com/example/itemservice/item/repository/: ItemJpaRepository.java  ItemRepository.java
src/main/java/com/example/itemservice/item/service/: ItemService.java
src/main/java/com/example/itemservice/web/: ItemBasicController.java
src/main/resources/: application.yml
src/main/resources/static/html/item/: item.html
src/main/resources/templates/item/: item.html  itemList.html  registerItem.html  updateItem.html
src/test/java/com/example/itemservice/: DemoApplicationTests.java
src/test/java/com/example/itemservice/item/repository/: ItemRepositoryTest.java
