plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.5'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	// jpa 바인딩 되는 value 값 보기
	implementation group: 'com.github.gavlyukovskiy', name: 'p6spy-spring-boot-starter', version: '1.9.1'
	// 타임리프 실시간 수정 사항 반영
	implementation 'org.springframework.boot:spring-boot-devtools'
	//Hibernate Validator:
	// Hibernate Validator는 Java Bean 유효성 검사(JSR 380)를 위한 구현체 중 하나입니다.
	// Hibernate Validator에서 제공되는 어노테이션 중 하나가 @NotEmpty입니다
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '2.5.2'
	// https://mvnrepository.com/artifact/org.thymeleaf/thymeleaf
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

}

tasks.named('test') {
	useJUnitPlatform()
}

// JPA Binding parameter 값 로그 확인 설정
compileJava { options.compilerArgs << '-parameters' }

